spring.datasource.url=jdbc:postgresql://localhost:5432/booking_tickets
spring.datasource.username=postgres
spring.datasource.password=2303
spring.datasource.driver-class-name=org.postgresql.Driver
absolute.path.logger=src\\main\\resources\\logs\\